{
  "name": "showcord",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build && cp sitemap.txt dist/ && cp robots.txt dist/",
    "serve": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest --run --coverage --silent passed-only",
    "pre-commit": "npm run lint:fix && npm run test && npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fontsource/roboto-mono": "^5.2.8",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@pkmn/client": "^0.7.2",
    "@pkmn/dex": "^0.10.5",
    "@pkmn/img": "^0.3.3",
    "@pkmn/protocol": "^0.7.2",
    "@pkmn/view": "^0.7.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@vercel/analytics": "^1.6.1",
    "@vitest/coverage-v8": "^4.0.17",
    "allotment": "^1.20.5",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.27.5",
    "highlight.js": "^11.11.1",
    "html-escaper": "^3.0.3",
    "html-react-parser": "^5.2.11",
    "immer": "^11.1.3",
    "jquery": "^4.0.0",
    "linkify-react": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "minisearch": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-innertext": "^1.1.5",
    "react-loader-spinner": "^8.0.2",
    "react-textarea-autosize": "^8.5.9",
    "sanitize-html-react": "^1.13.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.2.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@eslint-react/eslint-plugin": "^2.7.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/html-escaper": "^3.0.4",
    "@types/jquery": "^3.5.33",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-regexp": "^2.10.0",
    "happy-dom": "^20.3.4",
    "jsdom": "^27.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "trustedDependencies": [
    "@fortawesome/fontawesome-common-types",
    "@fortawesome/fontawesome-svg-core",
    "@fortawesome/free-solid-svg-icons",
    "@swc/core",
    "core-js"
  ]
}
